# todo-with-authentication

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/grbo/algorithm/: Algorithm.kt
app/src/main/java/ba/grbo/algorithmic/: Algorithm.kt
app/src/main/java/ba/grbo/practical/framework/data/: FirebaseAuthenticator.kt  GoogleAuthentication.kt
app/src/main/java/ba/grbo/practical/framework/data/dto/: CacheTask.kt
app/src/main/java/ba/grbo/practical/framework/data/source/local/: PracticalDatabase.kt  RoomTaskSource.kt  TaskDao.kt
app/src/main/java/ba/grbo/practical/framework/data/source/remote/: FirebaseTaskSource.kt
app/src/main/java/ba/grbo/practical/framework/data/state/: CommonState.kt  HomeEvent.kt  HomeState.kt  LoginEvent.kt  LoginState.kt  RestorePasswordEvent.kt  RestorePasswordState.kt  Screen.kt  SignUpEvent.kt  SignUpState.kt
app/src/main/java/ba/grbo/practical/framework/di/: AuthenticatorProvider.kt  DataProvider.kt  DispatchersProvider.kt  FirebaseAuthProvider.kt  FirebaseProvider.kt  GoogleProvider.kt  InteractorsProvider.kt  NetworkManagerProvider.kt
app/src/main/java/ba/grbo/practical/framework/mics/: AuthenticateWithGoogleActivityResultContract.kt  Extensions.kt  NetworkManager.kt  PracticalApp.kt
app/src/main/java/ba/grbo/practical/framework/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ba/grbo/practical/presentation/: PracticalActivity.kt  PracticalViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/composables/: AlternativeLoginButton.kt  CredentialScreen.kt  CustomButton.kt  EmailInput.kt  FacebookButton.kt  FacebookLogin.kt  Feedback.kt  GoogleButton.kt  GoogleLogin.kt  Header.kt  Input.kt  KeyboardVisibility.kt  LoginButton.kt  PasswordInput.kt  PracticalApp.kt  PracticalNavHost.kt  PracticalScreen.kt  ResetButton.kt  RestorePassword.kt  RestorePasswordButton.kt  SignOutButton.kt  SignUp.kt  SignUpButton.kt  TaskInput.kt  Tasks.kt  ThirdPartyCredentialReceiverButtons.kt  ThirdPartyCredentialsReceiverButton.kt  ThirdPartyLogin.kt  ThirdPartyLoginButtons.kt  ThirdPartySignUpButtons.kt
app/src/main/java/ba/grbo/practical/presentation/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/restorepassword/: RestorePasswordScreen.kt  RestorePasswordViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/screens/restorepassword/: RestorePasswordScreen.kt  RestorePasswordViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ba/grbo/practical/presentation/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/grbo/algorithm/: AlgorithmTest.kt
app/src/test/java/ba/grbo/algorithmic/: AlgorithmTest.kt
core/: build.gradle
core/src/main/java/ba/grbo/core/data/: Authenticator.kt  DefaultTaskRepository.kt  TaskRepository.kt  TaskSource.kt
core/src/main/java/ba/grbo/core/domain/: Email.kt  Extensions.kt  Inputable.kt  Password.kt  Result.kt  Task.kt  User.kt  Validable.kt
core/src/main/java/ba/grbo/core/interactors/: AddTasks.kt  AuthenticateWithGoogle.kt  CreateUser.kt  DefaultAddTasks.kt  DefaultAuthenticateWithGoogle.kt  DefaultCreateUser.kt  DefaultFetchUser.kt  DefaultIsAuthenticated.kt  DefaultLoginUser.kt  DefaultObserveAuthentication.kt  DefaultObserveTasks.kt  DefaultSignOutUser.kt  FetchUser.kt  IsAuthenticated.kt  LoginUser.kt  ObserveAuthentication.kt  ObserveTasks.kt  SignOutUser.kt
gradle/wrapper/: gradle-wrapper.properties
