// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply(from: "dependencies.gradle")

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(pluginDep.gradle)
        classpath(pluginDep.kotlin)
        classpath(pluginDep.hilt)

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}