ext {
    version = [
            kotlin        : "1.5.31",
            gradle        : "7.0.3",
            ktx           : "1.7.0",
            appCompat     : "1.4.0",
            material      : "1.4.0",
            lifecycle     : "2.4.0",
            activity      : "1.4.0",
            compose       : "1.1.0-beta03",
            hilt          : "2.38.1",
            navigation    : "2.4.0-beta02",
            hiltNavigation: "1.0.0-beta01",
            firebase      : "4.3.10",
            firebaseBom   : "29.0.0",
            room          : "2.3.0"
    ]

    conf = [
            compileSdk              : 31,
            targetSdk               : 31,
            minSdk                  : 21,
            jvmTarget               : "1.8",
            javaCompileCompatibility: JavaVersion.VERSION_1_8,
            applicationId           : "ba.grbo.practical",
            compose                 : "$version.compose"
    ]

    pluginDep = [
            gradle  : "com.android.tools.build:gradle:$version.gradle",
            kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin",
            hilt    : "com.google.dagger:hilt-android-gradle-plugin:$version.hilt",
            firebase: "com.google.gms:google-services:$version.firebase"
    ]

    androidLib = [
            ktx      : "androidx.core:core-ktx:$version.ktx",
            appCompat: "androidx.appcompat:appcompat:$version.appCompat",
            material : "com.google.android.material:material:$version.material",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
            activity : "androidx.activity:activity-compose:$version.activity"
    ]

    compose = [
            ui              : "androidx.compose.ui:ui:$version.compose",
            material        : "androidx.compose.material:material:$version.compose",
            uiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$version.compose",
            uiTooling       : "androidx.compose.ui:ui-tooling:$version.compose"
    ]

    di = [
            hilt        : "com.google.dagger:hilt-android:$version.hilt",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:$version.hilt"
    ]

    backend = [
            firebaseBom           : "com.google.firebase:firebase-bom:$version.firebaseBom",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx",
            firebaseAuthentication: "com.google.firebase:firebase-auth-ktx",
            firebaseDatabase      : "com.google.firebase:firebase-database-ktx"
    ]

    cache = [
            room        : "androidx.room:room-runtime:$version.room",
            roomKtx     : "androidx.room:room-ktx:$version.room",
            roomCompiler: "androidx.room:room-compiler:$version.room"
    ]

    routing = [
            navigation: "androidx.navigation:navigation-compose:$version.navigation",
            hilt      : "androidx.hilt:hilt-navigation-compose:$version.hiltNavigation",
    ]
}